VITE_BACKEND_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyD2m4JSMfJa3flu2aECjBb987oeheoUbZc
VITE_FIREBASE_AUTH_DOMAIN=studyverse-5c228.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studyverse-5c228
